APP_ID = "1378411479477284"
APP_SECRET ="8b3f1ab92f95185e3e9951f496e4091f"
PORT = "5000"

#GOOGLE
GOOGLE_CLIENT_ID = 807426801491-bj47cap5s88db7v33ifkdb6u689okvgr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5000/auth/google/callback

#FACEBOOK
FACEBOOK_APP_ID = 1378411479477284
FACEBOOK_APP_SECRET = 8b3f1ab92f95185e3e9951f496e4091f
FACEBOOK_CALLBACK_URL = http://localhost:5000/auth/facebook/callback

#VNPAY
 vnp_TmnCode = 26LFD0KB
  vnp_HashSecret = JL438F6R1Z8N9TRQKKYJW0IIR9RPL8ZE
  vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
  vnp_Api = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
  vnp_ReturnUrl = http://localhost:5000/order/vnpay_return